.category_wrapper {
  background: $gray-100;
  padding: 1.5em;
  margin-bottom: 2em;
  border-radius: 0.75rem;

  h2 {
    margin-top: 0;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1em;
    row-gap: 1em;

    a {
      text-decoration: none;
      color: $black;

      &:hover {
        color: $gray-500;
      }
    }
  }
}

@media screen and (min-width: 480px) {
  .category_wrapper {
    ul {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width: 768px) {
  .category_wrapper {
    ul {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
